<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .slideshow{
        width: 80%;
        height: 700px;
        margin: auto;
     }

     #slideimage{
        width: 100%;
        height: 550px;
     }
    </style>
</head>
<body>
    <script>
           var images=["images/cool1.jpg",
                      "images/cool2.jpg",
                      "images/cool3.jpg",
                      "images/cool4.jpg",
                      "images/cool5.jpg"];
 var i=0;

 function slides(){
 document.getElementById("slideimage").src =images[i];
 if(i<(images.length-1))
 i++;
 else
 i=0;



 }
 setInterval(slides, 2000)

    </script>



    <div class="slideshow">
        <h1>
            image slide show using HTML and Java Script
        </h1>
        <hr>
        <img src="images/cool1.jpg" alt="not showing" id="slideimage">
    </div>
    
</body>
</html>