@import url('https://fonts.googleapis.com/css2?family=Uchen&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --myfont:'Mulish',sans-serif;
    --my-btn-font:'Montserrat',sans-serif;
    --lg-lightcolor:linear-gradient(to left,rgba(116,235,213,0.6)),rgba(159,172,0);
    --lg-color:linear-gradient(to left,#74ebd5,#9face6);

}

body{
    background-image: var(--lg-lightcolor),url();
    background-size: 100%;
    background-repeat: no-repeat;
    font-family: var(--myfont);
    display: flex;
    align-items: center;
    min-height: 100vh;
    width: 100vw;

}
.container{
    background-color: #fff;
    border-radius: 10px;
    -webkit-border-radius:10px;
    box-shadow: 0 0.8px 2.2px rgba(0,0,0,0.034), 0 6.7px 5.3px rgba(0,0,0,0.048),0 12.1px;
    overflow: hidden;
    width: calc(100vw - 65vw);
    max-width: 100%;
}