<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="box p-5">
                <h1>Login Form</h1>
                <form action="post">
                  
                    <div class="inputbox">
                        <label for="username">Username</label>
                        <input type="text" class="text" value="" id="username">
                      </div>
                      <div class="inputbox">
                        <label for="userpassword">Password</label>
                        <input type="password"  value="" id="userpassword">
                      </div>
                      <div class="inputbox">
                        
                        <input type="button" class="btn btn-primary" value="Login" >
                      </div>
                </form>
        </div>
    </div>
</body>
</html>