<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="utiles.css" rel="stylesheet" type="text/css" />
</head>

<body>
 <h1 class=" text-center">Calculator using HTML CSS and Javascript</h1>
  <div class="container items-center  flex flex-col mx-auto ">
    <div class="row">
      <input class="input" type="text">
    </div>
    <div class="row">
      <button class="button" style="padding:20px;">7</button>
      <button class="button">8</button>
      <button class="button">9</button>
      <button class="button">X</button>
    </div>
    <div class="row">
      <button class="button">4</button>
      <button class="button">5</button>
      <button class="button">6</button>
      <button class="button">/</button>
    </div>
    <div class="row">
      <button class="button">1</button>
      <button class="button">2</button>
      <button class="button">3</button>
      <button class="button">+</button>
    </div>
    <div class="row">
      <button class="button">0</button>
      <button class="button">.</button>
      <button class="button">=</button>
      <button class="button">-</button>
    </div>
  </div>
  <script src="script.js"></script>

  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
