*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'poppins' , sans-serif;
}

:root
{
--clr:#222327;
}
body
{
  display: flex;
  justify-content: center;
  align-items:center;
  min-height: 100vh;
  background:var(--clr);
}
.navigation
{
  width:400px;
  height:70px;
  background:#fff;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;

}
.navigation ul
{
    display:flex;
    width: 350px;
}
.navigation ul li
{
    position: relative;
    list-style: none;
    width: 70px;
    height: 70px;
    z-index: 1;
}
.navigation ul li a
{
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction:column ;
   width: 100%;
   text-align: center;
   font-weight: 500;
}
.navigation ul li a .icon
{
    position: relative;
    display:block;
    line-height: 75px;
    font-size: 1.5em;
    text-align: center;
    transition: 0.5s;
    color: var(--clr);
}
.navigation ul li.active a .icon
{
transform: translateY(-35px);
}
.navigation ul li a .text
{
  position:absolute;
  color:var(--clr);
  font-weight: 400;
  font-size: 0.75em;
  letter-spacing: 0.05em;
  transition: 0.5s;
  opacity: 0;
  transform:translateY(20px);
}
.navigation ul li.active a .text
{
  opacity: 1;
  transform: translateY(10px);
}
.indiactor
{
  position:absolute;
  top:-50px;
  width:70px;
  height:70px;
  background:#29fd53;
  border-radius:50%;
  border:6px solid var(--clr);
  transition: 0.5s;

}
.indiactor::before
{
content: '';
position: absolute;
top:50%;
left:-22px;
width:20px;
height:20px
background:transparent;
border-top-right-radius:20px;
box-shadow:0px -10px 0 0 var(--clr);

}

