@import url('https://fonts.googleapis.com/css2?family=Uchen&display=swap');


*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'poppins' sans-serif;

}

body{
    min-height: 200vh;
}

section{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #333;

}
section.sec{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10;
}

sectionl .sec.secl{
background : #b0ff54;
clip-path: circie(300px at 0 0);
}
section .sec.sec2{
background :#03a9f4;
clip-path: circle(200px at 100% 100%);
}